<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizZZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>QuizZZ</h1>
    <div class="timer">
        Timer to be added
    </div>
    <div class="points-display">Points: 0</div>
    <div class="main">
        <div class="under">
            <div class="question">
            </div>
            <div class="option">
                <input type="radio" name="options" id="opt1"><label for="opt1">Option1</label>
                <input type="radio" name="options" id="opt2"><label for="opt2">Option2</label>
                <input type="radio" name="options" id="opt3"><label for="opt3">Option3</label>
                <input type="radio" name="options" id="opt4"><label for="opt4">Option4</label>
            </div>
            <div class="butto" onclick="submit()"><button type="submit">Submit</button></div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>