@keyframes dem {
  from {
    margin-left: 5%;
  }
  to {
    margin-left: 45%;
  }
}
body {
  overflow: hidden;
  background-size: 100%;
  margin: 0;
  height: 80vh;
  background-color: #d8c9ae;
  background-image: url(res/bg4.gif);
}
h1 {
  animation-name: dem;
  animation-duration: 3s;
  color: #e52222;
  margin-left: 45%;
  width: 120px;
}
.timer {
  color: red;
  margin-left: 40%;
  font-size: 5vh;
}
.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.under {
  /* border: 2px solid black; */
  background-color: #575757;
  /* background-color: transparent; */
  border-radius: 20%;
  color: whitesmoke;
  height: 60%;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.question {
  /* border: 2px solid black; */
  height: 5%;
  width: 20%;
  color: #d8c9ae;
  margin-bottom: auto;
  padding: 10%;
  font-size: 200%;
  margin-left: 2%;
}
input {
  font-size: 30px;
  height: 30px;
  width: 100px;
}
label {
  font-size: 30px;
  height: 30px;
  width: 100px;
}
.option {
  margin-top: 20%;
  width: 75%;
  height: 65%;
  padding: 10%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
button{
  background-color: transparent;
  color: rgb(205, 173, 113);
  font-size: 3vh;
}
.points-display {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f8f9fa;
  padding: 5px 10px;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
