<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>
</head>
<body bgcolor="#D8C9AE">
    <center>
<font color="#575757" size="5">
        <h2>Marks</h2>
        <table border="3" color="red">
            
            <tr>
                <td>Class &nbsp;&nbsp;</td>
                <td>Marks &nbsp;&nbsp;</td>
                <td>School &nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>67%</td>
                <td>St. Michael Sr. Sec. School</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>79.2%</td>
                <td>St. Michael Sr. Sec. School</td>
            </tr>
        </table>
        <li>
            <a href="Projects.html">Projects</a>
            </li>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="linkk.html">Bio Link</a>
            </li>
    </center>
</body>
</html>