<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <center>
        <img src="3249403.jpg" height="200px" width="200px">
        <br>
        <H2>Ayush Singh</H2>
        <font color="red">
            <h3>Satna (M.P)</h3>
        </font>
        <font color ="Red">
        <fieldset>

                <h3>About me</legend></h3>
            
        </font>
            <font align="justify">

                <pre>
Hi, I'm Ayush Singh.
I am currently pursuing an MCA from UPES.
I completed my schooling at St. Michael Sr. Sec. School, Satna, Madhya Pradesh.
I have done BSc in Information Technology from GEU (Deemed to be University).

Technical Skills
<li>C, C++</li>
<li>Python</li>
<li>Web Development</li>
Projects
During my graduation, I worked on several projects, including:

<li>Amazon.com Home Page Clone using HTML and CSS</li>
<li>Weather Forecasting Android App using Java and XML</li>
<li>Bubble Pop Game using HTML, CSS, and JavaScript</li>
Currently, I am working on a group project:

Full-Stack Chatting Application using the MERN stack, where I am responsible for the front-end development.

<u><b>Extracurricular Activities:</b></u>

Apart from technical work, I am an active member of the National Service Scheme (NSS). I have participated in various activities, such as:

<li>Cleanliness Drives</li>
<li>Plantation Drives</li>
<li>Blood Donation Camps</li>
                    
                </pre>
            </font>
        </fieldset>
        <li>
            <a href="Projects.html">Projects</a>
            </li>
            <li>
                <a href="gradeTable.html">Grade Table</a>
            </li>
            <li>
                <a href="linkk.html">Bio Link</a>
            </li>
</body>
</html>