<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Links</title>
</head>
<body>
    <h1 align="center">Bio-Links</h1>
    <fieldset>

        <h2>
            
            <li>
                <a href="https://github.com/DeMoN-7">Github</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ayush-singh-231b1b1b3/">Linkedin</a>
            </li>
            
        </h2>
    </fieldset>
    <h3>Index</h3>
    <li>
        <a href="Projects.html">Projects</a>
        </li>
        <li>
            <a href="gradeTable.html">Grade Table</a>
        </li>
        <li>
            <a href="index.html">Home</a>
        </li>
</body>
</html>