<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <center>
        <h1>Projects</h1>
    </center>
    <font size="5">

        <ol>
            <li><b>Full Stack Chatting Application:</b> Designed and developed Full stack chatting application that is used for chatting and adding users just from their google id </li> <br>
            <li><b>Iris Flower classificaton :</b> Implemented an Iris flower classification model in Python using
                three different algorithms—K-Nearest Neighbors (KNN), Support Vector Machine (SVM), and Decision
                Tree—trained on a Kaggle dataset.</li><br>
            <li><b>Weather Forecasting App: </b>Designed and developed an android app using java which gives
                the weather forecast fetched from API.</li>
        </ol>
    </font>
    <li>
    <a href="linkk.html">Bio links</a>
    </li>
    <li>
        <a href="gradeTable.html">Grade Table</a>
    </li>
    <li>
        <a href="index.html">Home</a>
    </li>
    
</body>
</html>